.detail{

  padding-bottom: 50px;
  padding-top: 46px;

  /deep/ .van-nav-bar .van-icon{
    color: #0c95ba;
  }

  /deep/ .van-nav-bar__text{
    color: #0c95ba;
  }

  .pro-info-box{
    padding: 0 10px;
    // background-color: #fff;
  }

  .pro-info{
    padding: 20px;
    position: relative;
    top: -20px;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .pro-box{
    margin-bottom: 20px;
  }

  .pro-name{
    font-weight: bold;
  }

  .pro-enname{
    font-size: 10px;
    color: #999;
    margin-top: 5px;
  }

  .pro-price{
    color: #0c95ba;
    font-weight: bold;
  }

  .rule-title{
    width: 60px;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
  }

  .r-item{
    width: 60px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    background-color: #e8e8e8;
    font-size: 12px;
    margin-right: 10px;
    border-radius: 15px;
    &.active{
      background-color: #0c95ba;
      color: #fff;
    }
  }

  .rule-items{
    margin-bottom: 10px;
    .r-item{
      &:last-child{
        margin-right: 0;
      }
    }
  }

  .large-text{
    font-size: 10px;
  }

  .rule-box{
    padding-bottom: 10px;
    border-bottom: 1px solid #e8e8e8;
  }

  .desc-box{
    margin-top: 20px;
  }

  .pro-desc{
    margin-bottom: 10px;
    font-size: 14px;
  }

  .desc-text{
    color: #999;
    font-size: 12px;
  }

  .text-item{
    margin-bottom: 10px;
  }

  /deep/ .van-stepper--round .van-stepper__minus{
    color: #0c95ba;
    border-color: #0c95ba;
  }

  /deep/ .van-stepper--round .van-stepper__plus{
    background-color: #0c95ba;
  }

  /deep/ .van-info{
    background-color: #0c95ba;
  }

  .c-box{
    border-bottom: 1px solid #e8e8e8;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .select-count{
    font-size: 14px;
    line-height: 22px;
  }

}