.like{
  padding-top: 46px;

  /deep/ .van-nav-bar .van-icon{
    color:#0caaba;
  }

  /deep/ .van-nav-bar__text{
    color:#0caaba;
  }

  .bg-content{
    padding-bottom: 0 !important;
  }

  .like-item{
    width: calc(~"100% / 3 - 10px + 10px / 3");
    margin-right: 10px;
    margin-bottom: 10px;
    &:nth-child(3n){
      margin-right: 0;
    }
  }

}