.pay{
  padding-top: 46px;
  padding-bottom: 74px;

  /deep/ .van-nav-bar .van-icon{
    color:#0caaba;
  }

  /deep/ .van-nav-bar__text{
    color:#0caaba;
  }

  .pay-box{
    padding: 10px;
  }

  .select-address{
    background-color: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px;
    font-size: 14px;
  }

  .user-info{
    display: flex;
    line-height: 19px;
  }

  .user-box{
    margin-top: 20px;
  }

  .user-name{
    color:#0caaba;
    margin-right: 20px;
    font-weight: bold;
  }

  .detail-address{
    margin-top: 10px;
    color: #999;
  }

  .arrow{
    position: relative;
    top: 2px;
    margin-left: 5px;
  }

  .order-info{
    margin-top: 10px;
  }

   /deep/ .van-button--danger{
    background-color:#0caaba;
    border-color:#0caaba;
  }

  
/deep/ .van-address-item{
  border-bottom: 1px solid #e8e8e8;
  &:last-child{
    border-bottom: none;
  }
}

/deep/ .van-address-item .van-radio__icon--checked .van-icon{
  background-color:#0caaba;
  border-color:#0caaba;
}
/deep/ .van-tag--danger{
  background-color:#0caaba;
}

/deep/ .van-icon-edit{
  display: none;
}

.address-title{
  padding-left: 20px;
  padding-top: 20px;
}

.btn-box{
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 10px;
  width: calc(~"100% - 20px");
}

.default-address{
  font-size: 12px;
  background-color:#0caaba;
  color: #fff;
  width: 40px;
  text-align: center;
  height: 20px;
  line-height: 21px;
  border-radius: 10px;
  margin-left: 20px;
}

}