.secure{
  padding-top: 46px;

  /deep/ .van-nav-bar .van-icon{
    color:#0caaba;
  }

  /deep/ .van-nav-bar__text{
    color:#0caaba;
  }

  /deep/ .cell-box .van-cell{
    padding: 0;
    height: 44px;
  }

  /deep/ .cell-box .van-cell{
    border-bottom: 1px solid #F5F6F7;
    padding: 15px 0;
    &:last-child{
      border-bottom: none;
    }
    &:active{
      background-color: transparent;
    }

    span{
      color: #646566;
    }
  }

  .logout-box{
    margin-top: 100px;
    padding: 0 10px;
  }

  .form-box{
    padding: 15px;
  }

  .form-title{
    margin-bottom: 50px;
  }

  .commit-btn{
    margin-top: 50px;
  }

}